<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Unique_Contact__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Age_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Age Range Report 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Testing_Contact_Attributes__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.GW_Volunteers__Volunteer_Hours__r$GW_Volunteers__Start_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
