<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Unique_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.GW_Volunteers__Volunteer_Hours__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.GW_Volunteers__Volunteer_Hours__r$GW_Volunteers__Volunteer_Campaign_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Big Sur River Network</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Ethnicity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ethnicity Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Testing_Contact_Attributes__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.GW_Volunteers__Volunteer_Hours__r$GW_Volunteers__Start_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
