<apex:page controller="PersonPaymentsController"
sidebar="false" showheader="false" docType="html-5.0"
>

<style>
.container {
	width:70%;
	margin-left:20px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  float:left;
  clear:both;
  width:100%;
  margin-top:10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 12px;
  text-align: center;
}
.paymentList {
	float:left;
	clear:both;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:5%;
	width:100%;
}
.paymentItem {
	align:left;
	clear:both;
	padding-top:5px;
	padding-bottom:5px;
}
.buttons {
	text-align:center;
	clear:both;
	margin-bottom:5px;
}
.saveButton {
	margin-top:30px;
}
.payorItem {
	border-bottom: solid;
}
.error {
  color: #a94442;
}
</style>

<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
<apex:includeScript value="https://ajax.microsoft.com/ajax/jquery.validate/1.6/jquery.validate.min.js"/>

<script>
  $ = jQuery.noConflict();
  
  $.validator.addMethod(
    "money",
    function(value, element) {
        var isValidMoney = /^(\d{1,3}(,\d{3})*(\.\d\d)?|\.\d\d)$/.test(value);  
        return this.optional(element) || isValidMoney;
    },
    "<br/>A valid amount is required"
  );  
  
  $.validator.addMethod(
    "dateUS",
    function(value, element) {
        var check = false;
        var re = /^\d{1,2}\/\d{1,2}\/\d{4}$/;
        if( re.test(value)){
            var adata = value.split('/');
            var mm = parseInt(adata[0],10);
            var dd = parseInt(adata[1],10);
            var yyyy = parseInt(adata[2],10);
            var xdata = new Date(yyyy,mm-1,dd);
            if ( ( xdata.getFullYear() == yyyy ) && ( xdata.getMonth () == mm - 1 ) && ( xdata.getDate() == dd ) )
                check = true;
            else
                check = false;
        } else
            check = false;
        return this.optional(element) || check;
    },
    "<br/>A date in format m/d/yyyy is required"
);
 $.validator.addClassRules({
	  inputAmount: {
	    required: true,
	    money: true
	  },
	  inputDate: {
	  	required: true,
	  	dateUS: true
	  }
  });  
  $(document).ready(function() {
      $('[id$=personPaymentForm]').validate();
  });

</script>


<apex:form id="personPaymentForm">
<div class="container">
<apex:repeat value="{!personPaymentList}" var="persPay">
	<apex:outputPanel id="thisRow">
	<div class="payorItem">
	<div class="grid-container">
		<div class="grid-item">
			{!persPay.payor.firstName} {!persPay.payor.lastName}
		</div>
		<div class="grid-item">
			Total Paid: {!persPay.payor.totalPayments}
		</div>
		<div class="grid-item">
			Last Payment: 
			<apex:outputText id="lastPayment" value="{0, date, MM/dd/yyyy}">
			    <apex:param value="{!persPay.payor.lastDate}" /> 
			</apex:outputText>	
		</div>
	</div>

	<div class="paymentList">
	<table>
		<th>Delete</th>
		<th>Project</th>
		<th>Amount</th>
		<th>Date Paid</th>
	<apex:repeat value="{!persPay.paymentList}" var="pay">
		<tr>
			<td>
			<apex:inputCheckbox value="{!pay.isDeleted}"/>
			</td>
			<td>
			<apex:selectList value="{!pay.inputPayment.Project__c}" size="1">
				<apex:selectOptions value="{!projectOptions}"/>
			</apex:selectList>
			</td>
			<td>
			<apex:inputField id="Amount" styleClass="inputAmount" value="{!pay.inputPayment.Amount__c}"/>
			</td>
			<td>
			<apex:inputField id="dtPaid" styleClass="inputDate" value="{!pay.inputPayment.Date_Paid__c}"/>
			</td>
		</tr>
	</apex:repeat>
	</table>
	</div>
	<div class="buttons">
	<apex:commandButton action="{!addPayment}" value="Add Payment"
		reRender="thisRow"
	>
		<apex:param name="selectedRowNum" value="{!persPay.rowNum}" assignTo="{!selectedRownum}"/>
	</apex:commandButton>
	</div>
	</div>
	</apex:outputPanel>
</apex:repeat>
<div class="buttons saveButton">
<apex:commandButton action="{!save}" value="Save Changes"/>
<apex:commandButton action="{!cancel}" immediate="true" html-formnovalidate="" styleClass="cancel" value="Cancel Changes"/>
</div>

</div>
</apex:form>
</apex:page>