<apex:page standardController="GW_Volunteers__Volunteer_Job__c" extensions="AccomplishmentCtl" docType="html-5.0">
<head>
<style type="text/css">
 
 .odd { 
         background-color: #ffffff;
}
.even {
         background-color: #dee1e5;
}
.center {
	text-align:center;
}
.indent {
	margin-left:30px;
	margin-top:5px;
}
</style>
</head>
<body>
<apex:form >
	<apex:dataTable value="{!displayList}" var="dl" cellpadding="1" rowClasses="even,odd">
		<apex:column >
			{!dl.Type__c}
		</apex:column>
		<apex:column >
			<apex:inputField type="number" html-min="0" value="{!dl.Amount__c}"/>
		</apex:column>	
	</apex:dataTable>
	<div class="indent">
	<apex:commandButton value="Save Accomplishments" action="{!save}"/>
	</div>
</apex:form>
</body>
</apex:page>